.search-results-page {
  padding: 20px;
}

.results-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.video-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.video-thumbnail img {
  width: 520px;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.video-details {
  flex-grow: 1;
}

.video-details h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #222;
  cursor: pointer;
}

.channel-info {
  display: flex;
  align-items: center;
  margin-top: 5px;
  gap: 4px;
}

.channel-info img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.channel-info p {
  margin: 0;
  font-weight: 500;
  color: #555; display: inline-block; vertical-align: middle;
}

.view-info {
  font-size: 13px;
  color: #888;
}

.description {
  margin-top: 5px;
  color: #777;
  font-size: 13px;
}

.chan-nel {
  display: flex;
  align-items: center;
  gap: 5px;
}

.channel img {
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
